[bumpversion]
current_version = 1.2.86
commit = True
tag = True
message = Bump version: from {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:kallisticore/version.py]
